1496054644630	Rename field 'numElementos'
1496054670476	Rename field 'chckbxEnLaCesta'
1496054683052	Rename field 'chkbxColeccion'
1496054717080	Rename field 'chckbxDesmontable'
1496054777347	Extract method 'habilitarCampos'
1496055629364	Convert local variable 'comboBoxCategoriaLibro' to field
1496083192019	Rename local variable 'lblNewLabel'
1496083210765	Convert local variable 'lblfondo' to field
1496127072688	Infer generic type arguments
1496164041041	Rename method 'retroceder'
1496164049838	Rename method 'avanzar'
1496167214275	Rename local variable 'calendar'
