1495524293078	Extract method 'removeArticle'
1495607300376	Rename method 'getArticulo'
1495987500028	Rename method 'getDuracion_horas'
1495987510304	Rename method 'getEdad_minima'
1495987521688	Rename method 'setDuracion_horas'
1495987533103	Rename method 'setEdad_minima'
1495989298501	Extract method 'modificarLibro'
1495989674919	Extract method 'ModificarFigura'
1495989864650	Extract method 'modificarJuegoRol'
1495989885627	Extract method 'modificarJuegoCartas'
1495989901928	Extract method 'modificarJuegoTablero'
