1494916044074	Move compilation unit
1494916352412	Convert local variable 'btnWeb' to field
1494916566756	Delete element
1494916573978	Delete element
1494917347017	Rename method 'leerFecha'
1494921079356	Convert local variable 'saveAs' to field
1494963363433	Rename method 'msjStockVacio'
1495006058617	Extract method 'addBook'
1495006100234	Extract method 'addToy'
1495006152615	Extract method 'addGame'
1495047214463	Convert local variable 'chckbxColeccion' to field
1495049875168	Rename method 'iterator'
1495049887468	Rename method 'iteradorNombre'
1495049897086	Rename method 'iteradorPrecio'
1495051288708	Infer generic type arguments
1495052461620	Rename type 'AcercaDe'
1495052470449	Rename type 'Ayuda'
1495052486675	Rename type 'Bienvenida'
1495052501062	Rename type 'Formulario'
1495052527029	Rename type 'PanelFormulario'
1495052543277	Rename type 'PanelBienvenida'
1495052553057	Rename type 'PanelAbout'
1495052564411	Rename type 'PanelHelp'
1495057219702	Rename method 'mostrarArticulo'
1495058209634	Extract method 'cargarMenuUsuario'
1495058423206	Rename local variable 'mntmPorColor'
1495058541627	Rename local variable 'mntmMostrar'
1495058587834	Extract method 'menuContacto'
1495058609509	Rename method 'menuContacto'
1495058666826	Extract method 'generarMenuEmpleado'
1495058804470	Extract method 'salir'
1495059150008	Extract method 'crearPanelPrincipal'
1495059180213	Extract method 'crearPanelLibro'
1495059813034	Extract method 'crearPanelJuego'
1495059972411	Extract method 'crearPanelFigura'
1495060005838	Extract method 'crearBotones'
1495060104384	Extract method 'crearBotonesJuego'
1495098731149	Extract method 'crearMostrarCategorias'
1495098781454	Extract method 'crearMenuGestion'
1495098880127	Rename method 'menuContact'
1495102926196	Extract method 'crearMenuOfertas'
1495103003175	Extract method 'cargarMenuArchivo'
1495103027332	Extract method 'cargarMenuDestacados'
1495103044342	Extract method 'crearMenuPedidos'
1495103166981	Extract method 'cargarBotonWeb'
1495103201594	Extract method 'cargarMenuCatalogo'
1495103223916	Extract method 'cargarMenuCesta'
1495103308957	Extract method 'cargarMenuArticulo'
1495105286679	Rename method 'guardarCopiaComo'
1495117025920	Rename local variable 'txtrAutorPabloLeon'
